# jspecify-nullway-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DefaultTokenExtractor.java  DefaultTokenExtractorSupplier.java  Main.java  TokenExtractor.java  TokenExtractorSupplier.java  Wrapper.java
src/main/kotlin/org/example/: Main.kt
